{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports", "simple-import-sort"],
  "rules": {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "none"
        // "argsIgnorePattern": "^_"
      }
    ],
    "@next/next/no-img-element": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Packages next packages come first.
          ["^next"],
          // Packages react packages come second.
          ["^react"],
          // Packages related packages come third.
          ["^@?\\w"],
          // Internal packages.
          ["^(@|components)(/.*|$)"],
          // Side effect imports.
          ["^\\u0000"],
          // Parent imports. Put .. last.
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          // Other relative imports. Put same-folder imports and . last.
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          // Style imports.
          ["^.+\\.?(css)"]
        ]
      }
    ]
  }
}
